micronautVersion=3.3.0
kotlinVersion=1.6.10
kotlinWrapperVersion=pre.292
reactVersion=17.0.2
graalVersion=22.0.0.2
gcloudVersion=24.2.0
jacksonVersion=2.13.1
protobufVersion=3.19.4
protocValidateVersion=0.6.3
grpcVersion=1.21.0
grpcKotlinVersion=1.2.1
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kapt.use.worker.api=true
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=5
kotlin.js.generate.externals=true
kotlin.mpp.stability.nowarn=true
kapt.classloaders.cache.size=5
kapt.include.compile.classpath=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
dockerRegistry=us-docker.pkg.dev
dockerPath=demo/server
dockerBase=ghcr.io/graalvm/jdk:java11
dockerBasePin=@sha256:b1a39439b36a3a11cc4efb2d25288eece6af9e1b550e0d5dc297939df5e927d9
